/* فونت Oshen */
@font-face {
  font-family: 'Blue ocean';
  src: url('../../Font/oshen.woff2') format('woff2'),
url('../../Font/oshen.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/*فونت Montserrat*/
@font-face{
	font-family: 'Montserrat';
	src: url('../../Font/Montserrat-Bold.woff2') format('woff2'),
    url('../../Font/Montserrat-Bold.woff') format('woff');
	font-weight: normal;
    font-style: normal; 
  }


/* فونت Vazir */
@font-face {
  font-family: 'Vazir';
  src: url('../../Font/Vazir-Bold-FD-WOL.woff') format('woff'),
url('../../Font/Vazir-Bold-FD-WOL.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* فونت Yekan */
@font-face {
  font-family: 'Yekan';
  src: url('../../Font/MT_YekanSquareBoom-Bold.woff') format('woff'),
url('../../Font/MT_YekanSquareBoom-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* فونت IOS */
@font-face {
  font-family: 'IOS';
  src: url('../../Font/IOS15Bold.woff2') format('woff2'),
url('../../Font/IOS15Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* فونت Ordi */
@font-face {
  font-family: 'Ordi';
  src: url('../../Font/Ordibehesht-bold.woff2') format('woff2'),
url('../../Font/Ordibehesht-bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

    body {
      margin: 0;
      font-family: Tahoma, Arial, sans-serif;
      direction: rtl;
	  unicode-range: embed;
		text-align: right;
    }

    header {
      background-color: #001D39;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
	  border-radius: 10px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1rem;
    }

    .logo h1 {
      margin:0px 1px 1px 1px;
      font-size: 1.50rem;
      color: #fff;
      font-weight:400px ;
	  font-family: 'Montserrat',cursive;
     
    }

    

    .menu {
      list-style: none;
      display: flex;
      gap: 1.25rem;
      margin: 0;
      padding: 4px;
	  font-size: 0.85rem;
      font-family:'IOS',sans-serif;
    }

    .menu li a {
      text-decoration: none;
      color:#fff;
      font-weight: 500;
      transition: color 0.3s;
	  padding: 0.5rem 0.5rem;
    }
   

    .menu li a:hover {
      color: #333;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .menu-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      background: #333;
      border-radius: 2px;
	 margin: 4px 0;
    }


    @media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    gap: 0.75rem;
    position: absolute;   
    top: 50%;             
    left: 1rem;             
    background-color: #001D39; 
    width: 70%;           
    padding: 1rem;
    border-radius: 0 0 10px 10px;
    z-index: 999;          
	transform: translateY(-50%);
  }

  .menu.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}

   


/* --- بنر / Hero --- */
    .hero {
      height: 100vh;
      background: url("../../images/pexels-olly-840996.jpg") center/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      color: #fff;
    }
    
    .hero-content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
    }
    
    .hero-btn {
      padding: 0.75rem 2rem;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-family:'IOS',sans-serif;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px ;
    }
    
    .hero-btn:hover {
      background-color: #001D39;
      transform: translateY(-3px);
      box-shadow: 0 5px 5px ;
    }
    
    /* ریسپانسیو */
    @media (max-width: 768px) {
      .hero-content {
        gap: 1rem;
        padding: 0 1rem;
      }
    
      .hero-btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
      }
    }

   
   
/* --- بخش خدمات ما --- */
    .services {
      background-color: #f0f0f0;
      padding: 4rem 2rem;
      text-align: center;
	
    }
    
    .services-header h2 {
      margin: 0;
      font-size: 3.50rem;
      position: relative;
      font-family:'Yekan',sans-serif;
    }
    
    .services-header hr {
      width: 175px;
      height: 3px;
      background-color: #333;
      border: none;
      box-shadow: 0 2px 6px 0  ;
      margin: 0 auto 2rem auto;
    }
    
    .services-tab {
      display: flex;
      overflow-x:auto;
      overflow-y: hidden;
      gap: 1.7rem;
      padding-bottom: 2rem;
	  direction: rtl;
	  scroll-behavior: smooth;
    }
  .service-img {
  width: 150px; 
  height: 150px;
  object-fit: cover;
  border-radius: 20%; 
  margin-bottom: 20px;
}
  .service-card {
   min-width: 200px;
   width: 200px;
   height: 200px;
   background-color: #fff;
   color: #000;
   padding: 1rem;
   margin-right: 60px;
   border-radius: 15px;
   border: 1.50px solid #000;
   flex: 0 0 auto;
   box-shadow: 0 2px 10px rgba(0,0,0,0.1);
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
    
    .service-card .icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .service-card h3 {
      margin: 0px 0;
      font-size: 1.20rem;
	font-family: 'IOS',sans-serif;
    }
    
    .service-card p {
      font-size: 0.90rem;
		margin: 30px;
      line-height: 1.7;
	  font-family: 'IOS',sans-serif;
    }
    
    /* ریسپانسیو */
    @media (max-width: 768px) {
      .services-tab {
        gap: 1rem;
      }
      
      .service-card {
        min-width: 160px;
        padding: 1rem;
      }
    }




/* --- بخش درباره ما --- */
.about {
  background-color: #4D7CA8; 
  padding: 4rem 2rem;
  text-align: center;
	border-radius: 20px;
}

.about-header h2 {
  margin: 0;
  font-size: 2.60rem;
  color: #fff;
  position: relative;
  font-family: 'Yekan',sans-serif;
}

.about-header hr {
  width: 130px;
  height: 2px;
  background-color: #fff;
  border:none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  margin: 0 auto 2rem auto;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  color: #fff;
  min-width: 250px;
  text-align: right;
  line-height: 2.40rem;
  font-size: 1.40rem;
  font-family: 'Yekan',sans-serif;
}

.about-banner {
  flex: 1;
  min-width: 210px;
  text-align: left;
}

.about-banner img {
  width: 90%;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text, .about-banner {
    text-align: center;
  }
}




/* --- بخش تیم ما --- */
.team {
  background-color: #6EA2B3;
  padding: 4rem 2rem;
  margin: 2rem auto;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  max-width: 1200px;
  text-align: center;
}

.team-header h2 {
  margin: 0;
  color: #fff;
  font-size: 2.90rem;
  position: relative;
  font-family: 'Yekan',sans-serif;
}

.team-header hr {
  width:100px;
  height: 2px;
  background-color: #f0f0f0;
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  margin: 0 auto 2rem auto;
}

.team-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.team-text {
  flex: 1;
  min-width: 300px;
  text-align:center;
  color: #fff;
}

.team-text p {
  line-height: 2.30;
  margin-bottom: 2rem;
  font-family: 'IOS',sans-serif;
 
}

.team-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 1px solid #053F5c;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
 font-family:'IOS',sans-serif;
}

.team-btn:hover {
  background-color: #053F5C;
  color: #fff;
  transform: translateY(-2px);
}

.team-clip {
  flex: 1;
  min-width: 240px;
  width: 110px;
  height: 150px;
  border: 1.50px solid #fff;
  border-radius: 12px;
  overflow: hidden;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 40px;
	
}

.team-clip video {
  width: 100%;
	height:100%;
  display: block;
}

.team-images {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
}

.team-images img {
  width: 10%;
  height: 13%;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* ریسپانسیو */
@media (max-width: 992px) {
  .team-content {
    flex-direction: column;
    align-items: center;
  }
  .team-clip, .team-text {
    max-width: 100%;
    text-align: center;
  }
  .team-images img {
    width: 45%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .team-images img {
    width: 100%;
  }
}




/* --- بخش ارتباط با ما --- */
.contact {
  background-color: #0A4479;
  padding: 4rem 2rem;
  text-align: center;
}



.contact-header h2 {
  margin: 0;
	color: #fff;
  font-size: 2.50rem;
  font-family:'Yekan',sans-serif;
}

.contact-header hr {
  width: 150px;
  height: 2.25px;
  background-color: #fff;
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  margin: 0 auto 3rem auto;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: right;
}

.contact-info p {
  margin-bottom: 0.5rem;
   font-family:'IOS',sans-serif;
    color: #fff;
	
}

.social-icons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

.social-icon {
  font-size: 1.5rem;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}

.contact-form {
  flex: 1;
  min-width: 250px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 0.5rem;
  margin-right:auto;
  margin-bottom: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
}

.contact-form button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #0A4174;
  border-radius: 15px;
  background-color: #0A4174;
  color: #fff;
  font-weight: bold;
  font-family: 'IOS',sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
  }
  .contact-info, .contact-form {
    text-align: center;
    max-width: 100%;
  }
  .social-icons {
    justify-content: center;
  }
}




/*اخرین پروژه ها*/

.projects {
    background-color:#f0f0f0;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .projects-header h2 {
    margin: 0;
    font-size: 2.70rem;
    font-family:'Yekan',sans-serif;
  }
  
  .projects-header hr {
    width: 200px;
    height: 2.50px;
    background-color: #333;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    margin: 0 auto 2rem auto;
  }
  
  .projects-subtitle {
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #555;
	font-family:'IOS', sans-serif;
  }
  
  .projects-content {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
	  direction: rtl;
	  scroll-behavior: smooth;
	  overflow-x: auto;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin: 5px 3px 4px 4px;
    width: 200px;
    flex: 0 0 auto;
	aspect-ratio:4/3;
  }
  
  .project-card img {
   width: 100%;
   height: 100%;
	object-fit:contain;
    display: block;
    border-radius: 12px;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover img {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 12px;
  }
  
  .project-card:hover .overlay {
    opacity: 1;
  }
  
  /* ریسپانسیو */
  @media (max-width: 768px) {
    .projects-content {
      flex-direction: column;
      align-items: center;
    }
  
    .project-card {
      width: 90%;
    }
  }

  


/* --- بخش نمونه کارها --- */
.portfolio {
  text-align: center;
  margin-bottom: 20px;
	background-color: #BDD8E9;
	height:inherit;
	padding: 3.50rem;
	border-radius: 20px;
}

.portfolio-header h2 {
  font-size: 2.90rem;
  margin-bottom: 15px;
  color: #000;
  font-family: 'Yekan',sans-serif;
}

.portfolio-header hr{
	width: 140px;
	height: 3px;
	background-color: #000000;
	margin: 0rem auto 4rem auto;
	border: none;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.3);
		
}

.portfolio-images {
  display: flex;
  justify-content: center;
  gap: 60px; 
}

.portfolio-images img {
  width: 220px;
  height: 170px; 
  object-fit: cover; 
  border-radius: 12px;
   box-shadow: 5px 10px 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
	margin-inline: 20px;
}

.portfolio-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
}

  
  /* ریسپانسیو */
  @media (max-width: 768px) {
    .portfolio-content {
      grid-template-columns: 1fr;
    }
  }

 


/* --- بخش نظرات کاربران --- */
.testimonials {
    background-color: #f0f0f0;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .testimonials-header h2 {
    margin: 0;
    font-size: 2.70rem;
    font-family:'Yekan',sans-serif;
  }
  
  .testimonials-header hr {
    width: 190px;
    height: 3px;
    background-color: #333;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    margin: 0 auto 2rem auto;
  }
  
  .testimonials-subtitle {
    margin-bottom: 4rem;
    font-size: 1rem;
    color: #555;
    font-family: 'IOS',sans-serif;
	  
  }
  
  .testimonials-tab {
    display: flex;
    gap:3rem;
    overflow-x: auto;
    padding-bottom: 1rem;
	  direction: rtl;
	  scroll-behavior: smooth;
  }
  
  
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .testimonial-card img {
    width: 160px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 0.90rem;
    margin:14px 40px 18px 23px;
  }
  
  .testimonial-card p {
    font-size: 1.20rem;
    line-height: 1.7;
	font-family: 'Yekan',sans-serif;
	margin: 35px 10px 15px 15px;
  }
  
  /* ریسپانسیو */
  @media (max-width: 768px) {
    .testimonials-tab {
      gap: 1rem;
    }
    .testimonial-card {
      min-width: 150px;
    }
  }

  


/* --- فوتر سایت --- */
.footer {
    background-color:#333232;
    color: #fff;
    padding: 2rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
   
  }
  
  .footer-right {
    text-align: right;
	
    display: flex;
    flex-direction: column;
    
	
  }
  
  .footer-right a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family:'IOS',sans-serif;
	font-size: 17px
  }
  
  .footer-right a:hover {
    color: #000;
  }
  
  .footer-center {
    text-align: center;
	 margin:1px 5px 1px 5px;
    font-size: 2rem;
    font-weight: bold;
    font-family:'BlueOcean',cursive;
  }

  .footer-right p{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-family:'IOS',sans-serif;
    font-size: 22px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 8px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
  }
  
  .social-icons a:nth-child(1):hover   { color: #d62976; } /* Instagram */
  .social-icons a:nth-child(2):hover { color: #0088cc; } /* Telegram */
  .social-icons a:nth-child(3):hover { color: #25D366; } /* WhatsApp */
  .social-icons a:nth-child(4):hover { color: #0077b5; } /* LinkedIn */
  
  
  /* ریسپانسیو */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
    }
    .footer-right {
      text-align: center;
    }
  }

